{
    "editor.inlayHints.padding": true,
    "js/ts.inlayHints.enumMemberValues.enabled": false,
    "js/ts.inlayHints.functionLikeReturnTypes.enabled": false,
    "js/ts.inlayHints.parameterTypes.enabled": true,
    "js/ts.inlayHints.propertyDeclarationTypes.enabled": false,
    "js/ts.inlayHints.variableTypes.enabled": true,
    "js/ts.inlayHints.parameterNames.enabled": "all",
    "js/ts.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "js/ts.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,

    // --- ADICIONE AS LINHAS ABAIXO ---
    "eslint.enable": true,
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}